 server {

    listen 80;
    #listen 443 ssl http2;

    server_name 158.160.14.244 svyat94foodgram.ddns.net;

    #ssl_cerificate /etc/nginx/ssl/live/svyat94foodgram.ddns.net/fullchain.pem;
    #ssl_cerificate_key /etc/nginx/ssl/live/svyat94foodgram.ddns.net/privkey.pem;
    #ssl_dhparam /etc/nginx/dhparam-2048.pem;

    #ssl_buffer_size 8k;
    #ssl_protocols TLSv1.2 TLSv1.1 TLCv1;
    #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


    client_max_body_size 10m;

    #location / {
    #    return 301 https://svyat94foodgram.ddns.net$request_uri;
    #}

    #location ~/.well-know/acme-challenge {
        #allow all;
        #root /usr/share/nginx/html/letsencrypt;
    #}

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /static/rest_framework/ {
        root /var/html/;
        autoindex on;
    }
 # добавил /media
    location /media/ {
        root /var/html/media/;
        autoindex on;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /var/html/frontend/;
    }

    server_tokens off;
}

